<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--  xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"> -->

	<head>
			 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"/>
	
	<style>
	body {
  		 background:url("images/admin-panel.jpg") no-repeat center top;
  		 background-size: cover; 
	}
		section{
			display: flex;
			min-height: 100vh;
			align-items: center;
			justify-content: center;
			background: linear-grandient(to bottom,#f7f7fe, #dff1ff);
		}
		section .colour {
			position: absolute;
			filter:blur(150px);
		}
		/* section .color:nth-child(1){
			top: -350px;
			width: 600px;
			height: 600px;
			background; #bf4ad4;
		}
		section .colour.nth-child(2){
			left: 100px;
			width: 500px;
			height: 500px;
			bottom: -150px;
			background:#ffa500;
		}
		section .colour.nth-child(3){
			right: 100px;
			bottom: 50px;
			width: 300px;
			height: 300px;
			background:#2b67f3;
		} */
		.box{
			position: relative;
		}
		.box .square{
			position: absolute;
			border-radius: 10px;
			backdrop-filter: blur(5px);
			background: rgba(255, 255, 255,0.1);		
			box-shadow:0 24px 45px rgba(0, 0, 0, 0.1);
			border: 1px solid rgba(255, 255, 255, 0.5);
			border-right: 1px solid rgba(255, 255, 255, 0.2);	
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);	
		}
		.container{
			width: 400px;
			display: flex;
			min-height: 400px;
			position: relative;
			border-radius: 10px;
			align-items:center;
			justify-content: center;
			backdrop-filter: blur(5px);
			background: rgba(255, 255, 255,0.1);		
			box-shadow:0 25px 45px rgba(0, 0, 0, 0.1);
			border: 1px solid rgba(255, 255, 255, 0.5);
			border-right: 1px solid rgba(255, 255, 255, 0.2);	
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);	
		}
		.form{
			width: 100%;
			height: 100%;
			padding: 40px;
			position: relative;
		}
		.form h2{
			/* color:#fff; */
			font-size: 24px;
			font-weight: 600;
			position: relative;
			letter-spacing: 1px;
			margin-bottom: 40px;
		}
		.form h2::before{
			left: 0;
			width: 80px;
			height: 4px;
			content: "";
			bottom: -10px;
			background: #fff;
			position: absolute;
		}
		.form .input__box{
			width: 100px;
			margin-top: 20px;
		}
		.form::placeholder{
			color: #fff;
		}
		.form .input__box input[type="submit"]{
			/* color: #666; */
			cursor: pointer;
			background: #fff;
			max-width: 100px;
			font-weight: 600;
			margin-bottom: 20px;
		}
		.forget a{
			/* color: #fff; */
			font-weight: 600;
			text-decoration: none;
		}
	</style>
	</head>
	<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	
		<nav class="navbar navbar-expand-lg bg-body-tertiary" >
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html">OP Health Clinic</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar navbar-nav navbar-right" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html" action="home">Home</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="admin_login.html" action="admin.xhtml" >Admin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="doctor_login.html" action="doctor_login.xhtml" >Doctor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="patient_login.html" action="patient_login.xhtml">Patient</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav> 
	
		<section>
			<div class="colour"></div>
			<div class="colour"></div>
			<div class="colour"></div>
				<div class="container">
					<div class="form">
						<h2>Doctor Login Form</h2>
						<form action="doctor_login" method="post">
							<div class="input__box">
        <input type="text" name="doctorName" placeholder="Username" />
    </div>
    <div class="input__box">
        <input type="password" name="password" placeholder="Password" />
    </div>
							<div class="input__box">
								<input type="submit" value="Login"/>
							</div>
							<p class="forget">
								Forgot Password? <a href="#">Click Here</a>
							</p>
						</form>
					</div>
				</div>
		</section>
	
	</body>
</html>